services:
  fcp-fdm-event-publisher-stub:
    ports:
      - '3002:3002'
    networks:
      - fcp-fdm

  localstack:
    ports:
      - '4566:4566'
      - '4510-4559:4510-4559'
    volumes:
      - ./localstack/localstack.sh:/etc/localstack/init/ready.d/localstack.sh
      - localstack-data:/var/lib/localstack
    networks:
      - fcp-fdm

networks:
  fcp-fdm:
    driver: bridge
    name: fcp-fdm

volumes:
  localstack-data:
